
<!DOCTYPE html>
<html>
<head>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
<style>
	*{
		margin:0;
		padding: 0
	}
	body{
		display: flex;
	}
	.wrapper{
	    width: 5vw;
	    height: calc(144.5vh - 4.5vw);

	    position: relative;
	    transform: rotateX(45deg);
	    transform-style: preserve-3d;
	    transform-origin: top center -1.45vw;
		transition: transform 0.8s cubic-bezier(0,.88,.57,1.32)
	}
	.wrapper>div{
		position: absolute;

		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-image: url(background.png);
		background-size: auto 100%;
	}
	.wrapper>div:nth-child(1){
		/*background: red;*/
		transform:rotateY(0deg);
		transform-origin: center center -1.45vw
	}
	.wrapper>div:nth-child(2){
		/*background: blue;*/
		transform:rotateY(120deg);
		transform-origin: center center -1.45vw;
		filter: invert(1);
	}
	.wrapper>div:nth-child(3){
		/*background: black;*/
		transform:rotateY(240deg);
		transform-origin: center center -1.45vw;
		filter: invert(1);
	}
	.re_rotated_1{
		transform: rotateX(45deg) rotateY(120deg)
	}
	.re_rotated_2{
		transform: rotateX(45deg) rotateY(100deg)
	}
	.re_rotated_3{
		transform: rotateX(45deg) rotateY(70deg)
	}
	.re_rotated_4{
		transform: rotateX(45deg) rotateY(40deg)
	}
	.re_rotated_5{
		transform: rotateX(45deg) rotateY(10deg)
	}
	.rotated_1{
		transform: rotateX(45deg) rotateY(-120deg)
	}
	.rotated_2{
		transform: rotateX(45deg) rotateY(-100deg)
	}
	.rotated_3{
		transform: rotateX(45deg) rotateY(-70deg)
	}
	.rotated_4{
		transform: rotateX(45deg) rotateY(-40deg)
	}
	.rotated_5{
		transform: rotateX(45deg) rotateY(-10deg)
	}
	.wrapper>div:nth-child(1)>.shadow{
		width: 100%;
		height: 100%;
		background: black;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		transition: opacity 0.8s
	}
	.rotated_1 .shadow,
	.re_rotated_1 .shadow{
		opacity: 0.8 !important
	}
	.rotated_2 .shadow,
	.re_rotated_2 .shadow{
		opacity: 0.6 !important
	}
	.rotated_3 .shadow,
	.re_rotated_3 .shadow{
		opacity: 0.4 !important
	}
	.rotated_4 .shadow,
	.re_rotated_4 .shadow{
		opacity: 0.2 !important
	}
	.rotated_5 .shadow,
	.re_rotated_5 .shadow{
		opacity: 0.1 !important
	}
</style>
</head>
<body>

<script type="text/javascript">
$(document).ready(function(){
	var w = window.innerWidth
	var unit = w / $('.wrapper').length
	var re = false
	var posx = 0
	for (var i = $('.wrapper').length - 1; i >= 0; i--) {
		$('body').find('.wrapper').eq(i).find('div').css({'background-position':-1*unit*i})
	}
	$(document).mousemove(function(e) {
		$('.rotated_1').removeClass('rotated_1')
		$('.rotated_2').removeClass('rotated_2')
		$('.rotated_3').removeClass('rotated_3')
		$('.rotated_4').removeClass('rotated_4')
		$('.rotated_5').removeClass('rotated_5')
		$('.re_rotated_1').removeClass('re_rotated_1')
		$('.re_rotated_2').removeClass('re_rotated_2')
		$('.re_rotated_3').removeClass('re_rotated_3')
		$('.re_rotated_4').removeClass('re_rotated_4')
		$('.re_rotated_5').removeClass('re_rotated_5')
		if(posx < e.pageX){
			re = false
		}else{
			re = true
		}
		if(re){
			$('body').find('.wrapper').eq(Math.floor(e.pageX/unit)).addClass('rotated_1')
			$('body').find('.wrapper').eq(Math.floor(e.pageX/unit)+1).addClass('rotated_2')
			$('body').find('.wrapper').eq(Math.floor(e.pageX/unit)+2).addClass('rotated_3')
			$('body').find('.wrapper').eq(Math.floor(e.pageX/unit)+3).addClass('rotated_4')
			$('body').find('.wrapper').eq(Math.floor(e.pageX/unit)+4).addClass('rotated_5')
		}else{
			$('body').find('.wrapper').eq(Math.floor(e.pageX/unit)).addClass('re_rotated_1')
			$('body').find('.wrapper').eq(Math.floor(e.pageX/unit)-1).addClass('re_rotated_2')
			$('body').find('.wrapper').eq(Math.floor(e.pageX/unit)-2).addClass('re_rotated_3')
			$('body').find('.wrapper').eq(Math.floor(e.pageX/unit)-3).addClass('re_rotated_4')
			$('body').find('.wrapper').eq(Math.floor(e.pageX/unit)-4).addClass('re_rotated_5')
		}
		if(Math.abs(posx - e.pageX)>unit/2){
			posx = e.pageX
		}
		
	}).mouseover();
	$(document).mouseout(function() {
		$('.rotated_1').removeClass('rotated_1')
		$('.rotated_2').removeClass('rotated_2')
		$('.rotated_3').removeClass('rotated_3')
		$('.rotated_4').removeClass('rotated_4')
		$('.rotated_5').removeClass('rotated_5')
		$('.re_rotated_1').removeClass('re_rotated_1')
		$('.re_rotated_2').removeClass('re_rotated_2')
		$('.re_rotated_3').removeClass('re_rotated_3')
		$('.re_rotated_4').removeClass('re_rotated_4')
		$('.re_rotated_5').removeClass('re_rotated_5')
	});
})
</script>
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div> 
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
<div class="wrapper">
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
	<div><div class="shadow"></div></div>
</div>  
</body>
</html>
